# Cucumber_Lecture

./: pom.xml
src/main/java/pages/: BasePage.java  CreatePatientPage.java  DataTablePage.java  HomePage.java  LoginPage.java  Navbar.java
src/main/java/pojo/: User.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddNewPatientSteps.java  DataTableSteps.java  LoginSteps.java
src/test/java/utility/: BaseDriver.java
src/test/resources/features/: login.feature  patient.feature  patientNegative.feature
